/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25-nov-2020, 11:40:17
    Author     : Robot
*/
*,*:before,*:after{
    box-sizing: border-box;
}

.header1{
    background:skyblue;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
}
.wrapper{
    width: 90%;
    max-width: 1180px;
    margin: auto;
    overflow: hidden;
}
.logo{
    color: #3c3b40;
    font-size: 50px;
    font-family: Berlin Sans FB;
    line-height: 70px;
    float: left;
    cursor: pointer;
      
}
nav{
    line-height: 70px;
    text-align: center;
  
}
nav a{
    color:#3c3b40;
    display: inline-block;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    padding: 20px 10px;
    line-height: normal;
    font-size: 20px;
    -webkit-transition: all 500ms ease;
    transition:  all .8s ease;
}

nav a:hover{
    color: pink;
    border-bottom: 5px solid pink;
    transition: .8s;
    
    
}
.search{
    line-height: 70px;
    text-align: center;
    color:white;
    display: inline-block;
    text-decoration: none;
    font-family: Arial Narrow;
    font-weight: bold;
    padding: 20px 10px;
    line-height: normal;
    font-size: 20px;
      
}
.navegador{

    margin: 30px auto;
}
.navegador ul{
   list-style: none;
}

.menu img{
     float: right;
}
.menu> li{
    position: relative;
    display:inline-block;

}
.menu > li > a{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
}
/*submenu*/
.submenu{
    position: absolute;
    display: none;
    margin-top: -15px;

    
}
.sesion{
    background: #fff3f4;
    float: right;
}
.submenu li a{
    display: block;
    padding: 15px;
    text-decoration: none;
}
.menu li:hover .submenu{
    display: block;

}
.wrapper img {
    width: 40px;
    padding-left: 10px;
}
@media only screen and (min-width:500px)and(max-width:767px){
    .header{
        height: 70px;
    }
    .logo{
        color: green;
        font-size: 10px;
        margin-left: 130px;
        margin-top: -15px;
        
    }
    nav{
        float: right;
        margin-top: -40px;
        transform: translateX(-30%);
    }
}
/* slider principal*/
.slider{
    position: relative;
    width: 100%;
    height: calc(100vh - 50px);
    background-size: cover;
    background-position: center;
    transition: all .2s ease-in-out;
    background-image:url(image/img2.jpg);
    top:3.9pc;
    animation: slider 15s infinite linear;
}
.slider-content{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    background-color: rgba(0,22,40,.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider-content h1{
    margin: 0;
    padding: 0;
    padding-bottom:30px;
    font-size: 40px;
    text-align: center;
    
}
.slider-content a{
    text-decoration: none;
    color: #FFF;
    padding: 9px 20px;
    border: 1px solid #FFF;   
}

@keyframes slider{
    0%{
        background-image:url(image/img1.jpg);
    }
    25%{
        background-image:url(image/img1.jpg);
    }
    26%{
        background-image:url(image/img2.jpg);
    }
    50%{
        background-image:url(image/img2.jpg);
    }
    51%{
        background-image:url(image/img3.jpg);
    }
    75%{
        background-image:url(image/img3.jpg);
    }
    
}
/* Conten GRID*/
.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    max-width: 1110px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    padding-top: 61px;
    
}
.parrafo1{
    margin-bottom: 20px;
}
.img-1{
    width: 100%;
    height: auto;
    grid-column:2/3;
    margin-top: 20px;
    
}
.grid1 img{
    width: 95%;
    
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    max-width: 1110px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    padding-top: 61px;
    
}
.textos-hero2{
     grid-column:2/3;
     text-align: justify;;
     align-items: center;
}
.img-2{
    width: 100%;
    height: auto;
    grid-column:1/2;
    margin-top: 20px;
    
}
.grid2 img{
    width: 95%;
    
}
.img_product{
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
     
}
.img_product:hover{
    -webkit-transform: scale(1.12,1.12);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 100ms;
    -moz-transform: scale(1.12,1.12);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 100ms;
     
}
/*link*/
.link_compras{
    color: skyblue;
    text-decoration: none;
    padding: 4px;
    border: 1px solid;
    margin: 10px 0px 0px 0px;
    text-align: center;
    
}
.link_compras:hover {
    color:pink
}
.div_compras{
    text-align: center;
}
.link{
    color: skyblue;
    text-decoration: none;
    padding: 4px;
    border: 1px solid;
    margin: 10px 0px 0px 0px;
    text-align: center;
      
}
.Product{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 100px;
}
.produ{
    font-size: 18px;
    border: 1px solid skyblue;
    padding: 20px;
    margin: 4px;
}
.car_compras{
    width: 20px;
}
.link:hover {color:pink
}
.carro{
    
    background:none;
    grid-column:1/5;
    border:1px solid black;
    width: 80%;
    margin: auto;
    text-decoration: none;
    color: #009688;
    transition: .9s;
    
}
.carro:hover{
    
    background:pink;
    border:1px solid pink;
    color: #009688;
    transition: .9s;
    
}
.carro img{
    width: 10%;

}

.swiper-slide {    
    text-align: center;
    font-size: 18px;
    background: none;
    height: 300px;
    margin-bottom: 5px;
    cursor: pointer;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/*services*/

.services{
    height: 370px;
    background: linear-gradient(180deg, white 50%, black 50%);

    border-bottom: 10px solid white;
    padding-top: 100px;
}
.items{
    grid-column:1/-1;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item1{
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding-top: 25px;
    text-align: center;
}
.item2{
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 3px;
    text-align: center;
}
.item3{
    background: white;
    width: 30%;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 3px;
    text-align: center;
}
.ico{
    width: 20%;
}
.titulo-services{
    padding: 3px;
    margin: 0px;
}

/*footer*/
.footer{
    background: black;
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: white;
    background: skyblue;
}
.footer > *{
    flex: 1 100%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left img{
    width: 50%;
}
.footer-right h2{
    font-weight: 600;
    font-size: 20px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;    
}
.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}
.box a{
    color: #999;
    transition: 1s;
}
.box a:hover{
    color: white;
    transition: .9s;
}
.footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 50px;
}
.footer-left p {
    padding-right: 20%;
    color: #999;
}
.socials a{
    background: #364a62;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}
.socials a i{
    color: #e7f2f4;
    padding: 10px 12px;
    font-size: 20px;
}
@media screen and (min-width:600px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}
